<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración básica del documento -->
    <meta charset="utf-8"> <!-- Define el conjunto de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para que la página sea responsiva -->
    <title>Noamatech Convention - Contacto</title> <!-- Título de la página -->



    <!-- Enlace a la hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Enlace a archivo principal de estilos (SCSS compilado) -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/base.scss"><!-- do not remove this line! -->
</head>
<body>

    <include src="./views/header.html"></include>

    <main class="mt-4">

        <div class="flex flex-col lg:flex-row">
            <!-- Sección de Galería y Video (Primera columna en lg, segunda en móvil) -->
            <div class="lg:w-2/5 flex flex-col lg:order-2 border-2 border-bg rounded mr-[2lvw] ml-[2lvw] lg:mr-[10lvw] text-600 lg:mb-[2lvw]">
            <!--<div class="lg:w-1/3 mb-4 order-1 lg:order-2 border-2 border-bg rounded mr-[2lvw] ml-[2lvw] lg:ml-[10lvw] lg:mr-[10lvw] text-600"></div>-->

                <section> <!-- Aplica margen horizontal -->
                    <h2 class="mb-3 text-xl bg-header-bg font-bold  pl-2 mr-0">Contáctanos</h2>
                    <form name="contact" method="POST" netlify class="space-y-4 mx-[2lvw] text-form-600">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                            <div>
                                <label for="nombre" class="block mb-1 font-semibold">Nombre</label>
                                <input type="text" id="nombre" name="nombre" class="border border-gray-300 rounded-md p-2 w-full" required>
                            </div>

                            <div>
                                <label for="email" class="block mb-1 font-semibold">Correo electrónico</label>
                                <input type="email" id="email" name="email" class="border border-gray-300 rounded-md p-2 w-full" required>
                            </div>

                            <div class="col-span-1">
                                <label for="telefono" class="block mb-1 font-semibold">Teléfono</label>
                                <input type="tel" id="telefono" name="telefono" class="border border-gray-300 rounded-md p-2 w-full" required>
                            </div>

                            <div class="col-span-1">
                                <label for="especialidad" class="block mb-1 font-semibold">Selecciona una especialidad</label>
                                <select name="selectedEspecialidad" id="especialidad" class="border border-gray-300 rounded-md p-2 w-full">
                                    <option value="" disabled selected>Selecciona una opción</option>
                                    <option value="ciber">Ciberseguridad</option>
                                    <option value="cripto">Criptografía</option>
                                    <option value="lopd">LOPD</option>
                                </select>
                            </div>

                            <!-- Sección de servicios -->
                            <div class="col-span-1 md:col-span-2"> <!-- Cambiar a col-span-2 para ocupar toda la fila -->
                                <fieldset class="mt-4">
                                    <legend class="font-semibold mb-2">¿En qué estás interesado?</legend>
                                    <div class="space-y-2">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="servicio1" name="servicios" value="Desarrollo de Software" class="mr-2">
                                            <label for="servicio1">Desarrollo de Software</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="servicio2" name="servicios" value="Soporte Técnico" class="mr-2">
                                            <label for="servicio2">Soporte Técnico</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="servicio3" name="servicios" value="Consultoría IT" class="mr-2">
                                            <label for="servicio3">Consultoría IT</label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>

                            <!-- Botón de envío -->
                            <div class="">
                                <button type="submit" class="btn-primary">Enviar</button>
                            </div>
                        </div>
                    </form>
                </section>
            </div>

            <!-- Sección de Contacto (Segunda columna en lg, primera en móvil) -->
            <div class="lg:w-3/5 mb-4 order-1 lg:order-2  mx-[2lvw] lg:ml-[10lvw] text-600 mt-[2lvw] lg:mt-0">
                <!-- Sección de Galería -->
                <section class="border-2 border-bg rounded text-600">
                    <h2 class="mb-3 text-xl font-bold bg-header-bg pl-2">Galería de Imágenes</h2>
                    <div class="p-[2lvw]"> <!-- Añade este div contenedor -->
                        <img src='./assets/images/galeria01.jpg' alt="" class="w-full h-auto rounded shadow">
                    </div>
                </section>

                <!-- Sección de Video -->
                <section class="my-2 border-2 border-bg rounded text-600">
                    <h2 class="mb-3 text-xl font-bold bg-header-bg pl-2">Video Destacado</h2>
                    <div class="relative w-full pt-[56.25%] mx-[2lv] my-[2lv]">
                        <iframe
                          src='https://www.youtube.com/embed/Ewd7Shh2zaI'
                          title='Enlace a video de Youtube'
                          allowFullScreen
                          class="absolute p-[2lvw] top-0 left-0 w-full h-full"
                        ></iframe>
                      </div>

                </section>
            </div>
          </div>


    </main>

    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script>

</body>
</html>
