<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/base.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body>
    <div class="flex items-center justify-center min-h-screen">
        <nav class="uoc-container">
          <ul class="flex space-x-4">
            <li>
              <a href="./speakers.html" class="text-header-text font-bold text-600" data-page="aboutus">Speakers</a>
            </li>
            <li>
              <a href="./contact.html" class="text-header-text font-bold text-600" data-page="contact">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>

    <!--<include src="./views/footer.html"></include>-->
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
