<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración básica del documento -->
    <meta charset="utf-8"> <!-- Define el conjunto de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para que la página sea responsiva -->
    <title>Noamatech Convention - Sobre Nosotros</title> <!-- Título de la página -->



    <!-- Enlace a la hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Enlace a archivo principal de estilos (SCSS compilado) -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/base.scss"><!-- do not remove this line! -->
</head>
<body>

    <include src="./views/header.html"></include>

    <main class="px-[10lvw] py-[2lvh]">
        <!-- Título principal de la sección -->
        <h1 class="text-center text-4xl text-form-600 font-bold  py-[4lvh]">Speakers</h1>


        <div class="speakers-container__grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 justify-items-center">
          <!-- Tarjeta 1 -->
          <div class="speaker-card">
            <div class="p-[2lvw]">
              <img src="./assets/images/speaker01.png" class="w-full h-auto object-contain" alt="User 1">
            </div>
            <div class="p-4 flex-grow">
              <h5 class="text-xl font-bold mb-2">Peter Techman</h5>
              <p class="text-gray-700">
                La ciberseguridad en redes protege la transmisión de información frente a ataques como la interceptación o el espionaje.
              </p>
            </div>
          </div>

          <!-- Tarjeta 2 -->
          <div class="speaker-card">
            <div class="p-[2lvw]">
              <img src="./assets/images/speaker02.png" class="w-full h-auto object-contain" alt="User 1">
            </div>
            <div class="p-4 flex-grow">
              <h5 class="text-xl font-bold mb-2">Lucas Byte</h5>
              <p class="text-gray-700">
                La criptografía moderna es esencial para proteger datos en reposo y en tránsito mediante el uso de cifrados avanzados.
              </p>
            </div>
          </div>

          <!-- Tarjeta 3 -->
          <div class="speaker-card">
            <div class="p-[2lvw]">
              <img src="./assets/images/speaker03.png" class="w-full h-auto object-contain" alt="User 1">
            </div>
            <div class="p-4 flex-grow">
              <h5 class="text-xl font-bold mb-2">Sofía Codewell</h5>
              <p class="text-gray-700">
                El análisis forense digital ayuda a identificar y rastrear amenazas después de un incidente de seguridad.
              </p>
            </div>
          </div>

          <!-- Tarjeta 4 -->
          <div class="speaker-card">
            <div class="p-[2lvw]">
              <img src="./assets/images/speaker04.png" class="w-full h-auto object-contain" alt="User 1">
            </div>
            <div class="p-4 flex-grow">
              <h5 class="text-xl font-bold mb-2">Diego Innovar</h5>
              <p class="text-gray-700">
                La seguridad en la nube garantiza que tus datos estén protegidos, incluso cuando no están en tus dispositivos locales.
              </p>
            </div>
          </div>

           <!-- Tarjeta 5 -->
           <div class="speaker-card">
            <div class="p-[2lvw]">
              <img src="./assets/images/speaker06.png" class="w-full h-auto object-contain" alt="User 1">
            </div>
            <div class="p-4 flex-grow">
              <h5 class="text-xl font-bold mb-2">Michael Data</h5>
              <p class="text-gray-700">
                Los sistemas de autenticación multifactor son una barrera efectiva contra accesos no autorizados.
              </p>
            </div>
          </div>

           <!-- Tarjeta 6 -->
           <div class="speaker-card">
            <div class="p-[2lvw]">
              <img src="./assets/images/ponente.png" class="w-full h-auto object-contain" alt="User 1">
            </div>
            <div class="p-4 flex-grow">
              <h5 class="text-xl font-bold mb-2">Satoshi</h5>
              <p class="text-gray-700">
                La concienciación en ciberseguridad ayuda a prevenir ataques como el phishing y la ingeniería social.
              </p>
            </div>
          </div>

        </div>
      </main>




    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script>

</body>
</html>
